# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MaiStro_Vendor SwiftUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MaiStro_Vendor SwiftUI

pod 'Gloss'
  pod 'Alamofire', '~> 4.8.0'
  pod 'FFPopup'
  pod 'Material', '~> 3.1.0'
#  pod 'FBSDKLoginKit', '~> 5.6.0'
  pod 'FBSDKLoginKit/Swift'
  pod 'GoogleSignIn'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'
  pod 'KMPlaceholderTextView'
  pod 'NVActivityIndicatorView', '~> 4.7.0'
  pod 'PromiseKit'
  pod 'GooglePlaces'
  pod 'DZNEmptyDataSet'
  pod 'MMPlayerView'
  pod 'ESPullToRefresh' , '~> 2.9'

  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/Performance'
  pod 'Firebase/Crashlytics'
  
  pod 'XCDYouTubeKit', '~> 2.5'
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'
  pod 'SWTableViewCell', '~> 0.3.7'
  pod 'SVPullToRefresh'

end
