<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessPopupView" customModule="MaiStro_Vendor_Beta" customModuleProvider="target">
            <connections>
                <outlet property="lblSubTitle" destination="B15-WS-EdT" id="Sso-Cp-Mcw"/>
                <outlet property="lblText" destination="Ivf-hN-H0K" id="hbg-5k-Pkx"/>
                <outlet property="lblTitle" destination="QTT-VP-6Su" id="y1S-TI-MtC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EQ8-gf-tS4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-c3-fuA">
                    <rect key="frame" x="16" y="36" width="288" height="307"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-up Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-VP-6Su">
                            <rect key="frame" x="61" y="18" width="166" height="24"/>
                            <accessibility key="accessibilityConfiguration" hint="HeaderTitle"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NXD-RU-Ips"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-Ah-zIf" userLabel="Close">
                            <rect key="frame" x="235" y="8" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Kaf-BP-08k"/>
                                <constraint firstAttribute="height" constant="45" id="gSo-Fp-oDv"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="NP1-4l-HmL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-Z7-gOX">
                            <rect key="frame" x="0.0" y="54" width="288" height="0.0"/>
                            <color key="backgroundColor" name="LineColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="zav-cL-xFf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-PC-Lci">
                            <rect key="frame" x="119" y="89" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4ub-bW-z2Q"/>
                                <constraint firstAttribute="width" constant="50" id="Lia-Ea-qDf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for signing up! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B15-WS-EdT" userLabel="Thanks for signing up!">
                            <rect key="frame" x="69.5" y="151" width="149" height="18"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Please wait for MaiStro to approve your account before you can start accepting orders." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-hN-H0K">
                            <rect key="frame" x="8" y="179" width="272" height="54"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-Hq-yPZ">
                            <rect key="frame" x="0.0" y="252" width="288" height="55"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.62352941179999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Bcp-8z-lbU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                            <state key="normal" title="Okay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="ylT-lc-fws"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1zK-Hq-yPZ" secondAttribute="bottom" id="4bb-9Z-SeB"/>
                        <constraint firstAttribute="trailing" secondItem="Swx-Ah-zIf" secondAttribute="trailing" constant="8" id="7Ys-Uv-ZnU"/>
                        <constraint firstItem="Ivf-hN-H0K" firstAttribute="top" secondItem="B15-WS-EdT" secondAttribute="bottom" constant="10" id="9i5-eA-6IJ"/>
                        <constraint firstAttribute="height" constant="307" id="BTq-xB-weM"/>
                        <constraint firstItem="Swx-Ah-zIf" firstAttribute="top" secondItem="pQK-c3-fuA" secondAttribute="top" constant="8" id="ITG-qx-c0y"/>
                        <constraint firstAttribute="trailing" secondItem="SUC-Z7-gOX" secondAttribute="trailing" id="JlP-G3-2SE"/>
                        <constraint firstItem="Ivf-hN-H0K" firstAttribute="leading" secondItem="pQK-c3-fuA" secondAttribute="leading" constant="8" id="LOn-Hl-Rl0"/>
                        <constraint firstItem="GDJ-PC-Lci" firstAttribute="centerX" secondItem="pQK-c3-fuA" secondAttribute="centerX" id="Nrw-8s-ttI"/>
                        <constraint firstItem="QTT-VP-6Su" firstAttribute="top" secondItem="pQK-c3-fuA" secondAttribute="top" constant="18" id="NwE-xd-YW2"/>
                        <constraint firstItem="B15-WS-EdT" firstAttribute="centerX" secondItem="GDJ-PC-Lci" secondAttribute="centerX" id="O6l-FD-qNF"/>
                        <constraint firstItem="GDJ-PC-Lci" firstAttribute="top" secondItem="SUC-Z7-gOX" secondAttribute="bottom" constant="35" id="bH4-2M-hAA"/>
                        <constraint firstItem="1zK-Hq-yPZ" firstAttribute="leading" secondItem="pQK-c3-fuA" secondAttribute="leading" id="bpw-CC-uWn"/>
                        <constraint firstItem="B15-WS-EdT" firstAttribute="top" secondItem="GDJ-PC-Lci" secondAttribute="bottom" constant="12" id="dKL-vM-gJm"/>
                        <constraint firstItem="1zK-Hq-yPZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ivf-hN-H0K" secondAttribute="bottom" constant="30" id="hPF-ww-oq8"/>
                        <constraint firstItem="SUC-Z7-gOX" firstAttribute="leading" secondItem="pQK-c3-fuA" secondAttribute="leading" id="jG2-Bs-87u"/>
                        <constraint firstItem="SUC-Z7-gOX" firstAttribute="top" secondItem="pQK-c3-fuA" secondAttribute="top" constant="54" id="kGj-o1-t0v"/>
                        <constraint firstAttribute="trailing" secondItem="1zK-Hq-yPZ" secondAttribute="trailing" id="pSo-B3-hNq"/>
                        <constraint firstItem="QTT-VP-6Su" firstAttribute="centerX" secondItem="pQK-c3-fuA" secondAttribute="centerX" id="pgu-SN-fVM"/>
                        <constraint firstAttribute="trailing" secondItem="Ivf-hN-H0K" secondAttribute="trailing" constant="8" id="wGC-oE-oPR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pQK-c3-fuA" firstAttribute="top" secondItem="VxY-QP-nvz" secondAttribute="top" constant="36" id="8Hg-mS-Kcb"/>
                <constraint firstItem="pQK-c3-fuA" firstAttribute="leading" secondItem="VxY-QP-nvz" secondAttribute="leading" constant="16" id="dLL-7y-5iA"/>
                <constraint firstItem="VxY-QP-nvz" firstAttribute="trailing" secondItem="pQK-c3-fuA" secondAttribute="trailing" constant="16" id="pun-0a-b1b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VxY-QP-nvz"/>
            <point key="canvasLocation" x="128" y="-87"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="18" height="18"/>
        <image name="signupSuccess" width="51" height="52"/>
        <namedColor name="LineColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
